{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
					{
						"key": "Content-Security-Policy",
						"value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'sha256-KgDpCddS3F6sU8j2B+RrLpw6xZm6vqUf7gA5x74PDXE=' 'sha256-3QaJpiIzQ5tfJoxwJqezHUusjONFdS0k4nSfpOojRho=' 'sha256-DvE12S7jobo9Ijmhw6W5cOLZfdQM8elq3p/aCICe7Ik=' 'sha256-VEen5aLlI8prJA5dCDDEwnL0/buZapvznU97HZ6GiGE='; script-src-attr 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self'; form-action 'self'; upgrade-insecure-requests"
					},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
				},
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=31536000; includeSubDomains; preload"
				}
			]
		},
		{
			"source": "/resume-(bw|color)\\.pdf",
			"headers": [
				{
					"key": "X-Robots-Tag",
					"value": "noindex, noarchive"
				}
			]
		},
		{
			"source": "/appprojects/(.*)\\.(pdf|txt)",
			"headers": [
				{
					"key": "X-Robots-Tag",
					"value": "noindex, noarchive"
				}
			]
		}
	]
}
